# medcial-platform

./: Linux常用命令快速入门.md  README.md  Redis连接问题解决方案.md  SpringBoot常用注解用法.md  初始化数据库.bat  技术栈复习指南.md  更新密码.bat  测试AuthController加载.bat  测试后端服务.bat  编译并启动后端.md  错误修复说明.md
backend/: pom.xml
backend/src/main/java/com/medical/: MedicalPlatformApplication.java
backend/src/main/java/com/medical/common/: GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/medical/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/medical/controller/: AuthController.java  IndexController.java  PatientController.java  StatisticsController.java  TestController.java  UserController.java
backend/src/main/java/com/medical/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  TrendDataDTO.java
backend/src/main/java/com/medical/entity/: Patient.java  User.java
backend/src/main/java/com/medical/mapper/: PatientMapper.java  StatisticsMapper.java  UserMapper.java
backend/src/main/java/com/medical/service/: PatientService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/medical/util/: JwtUtil.java  PasswordGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: StatisticsMapper.xml
database/: data_sample.sql  fix_password.sql  init.sql  init_complete.sql  update_password_correct.sql  update_passwords.sql
docs/: 404错误完整排查.md  404错误排查指南.md  404错误解决方案-AuthController.md  AuthController-404问题解决方案.md  Java开发思路详解.md  实际开发流程示例.md  快速开始指南.md  数据库设计文档.md  文档索引.md  新手入门指南.md  架构设计.md  登录问题排查指南.md  项目构建思路总结.md
